{
  "name": "ميزان - دليلك القانوني السعودي",
  "short_name": "ميزان",
  "description": "تطبيق ميزان: مرشد قانوني سعودي ذكي، صياغة وتحليل ومنصات واستشارات. استشر. اعرف. تصرّف.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1c30",
  "theme_color": "#0f1c30",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
